<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F79-kX-0YG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-qT-RBk">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" red="0.025882673290000002" green="0.45559816650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdL-xB-hmT">
                                    <size key="itemSize" width="414" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellCurrentWeatherVC" reuseIdentifier="cellCurrentWeatherVC" id="lsz-yk-VSd" customClass="CellCurrentWeatherVC" customModule="MyForcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2l9-35-DAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-gL-Ef0">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-wR-8gB">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-pn-ker">
                                                            <rect key="frame" x="0.0" y="46" width="394" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTemperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-G5-Bai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="SeT-tg-30h"/>
                                                                        <constraint firstAttribute="width" constant="189.5" id="yNg-EN-vTw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-jn-cKM">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOE-gL-Ef0" firstAttribute="leading" secondItem="2l9-35-DAc" secondAttribute="leading" constant="10" id="1SY-ar-NwT"/>
                                                <constraint firstAttribute="trailing" secondItem="VOE-gL-Ef0" secondAttribute="trailing" constant="10" id="Jxg-ab-9bQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VOE-gL-Ef0" secondAttribute="bottom" constant="10" id="kw0-Zf-MjS"/>
                                                <constraint firstItem="VOE-gL-Ef0" firstAttribute="top" secondItem="2l9-35-DAc" secondAttribute="top" constant="10" id="vWA-fI-ase"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="414" height="120"/>
                                        <connections>
                                            <outlet property="labelCurrentWeatherCityName" destination="nPv-wR-8gB" id="iEM-L1-BKK"/>
                                            <outlet property="labelCurrentWeatherCityTemperature" destination="D4I-jn-cKM" id="Yjz-Cb-NWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-JV-6SE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="xN1-qT-RBk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="40C-JO-3Uh"/>
                            <constraint firstItem="xN1-qT-RBk" firstAttribute="top" secondItem="ppG-JV-6SE" secondAttribute="bottom" id="5ty-F7-Biv"/>
                            <constraint firstItem="ppG-JV-6SE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PE2-E4-g4M"/>
                            <constraint firstItem="xN1-qT-RBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwJ-uS-tOX"/>
                            <constraint firstItem="xN1-qT-RBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Wz5-eY-AcD"/>
                            <constraint firstItem="ppG-JV-6SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHw-tB-IwJ"/>
                            <constraint firstItem="ppG-JV-6SE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLG-Pl-s4S"/>
                            <constraint firstAttribute="bottom" secondItem="xN1-qT-RBk" secondAttribute="bottom" id="yab-US-28r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFc-Am-Tj6"/>
                    <connections>
                        <outlet property="currentWeatherCollectionVC" destination="xN1-qT-RBk" id="fpn-PP-aCC"/>
                        <outlet property="searchbar" destination="ppG-JV-6SE" id="88E-fo-Hsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Forcast WeatherVC-->
        <scene sceneID="svX-sg-UNz">
            <objects>
                <viewController restorationIdentifier="ForcastWeatherVC" storyboardIdentifier="ForcastWeatherVC" id="ieG-to-y3C" customClass="ForcastWeatherVC" customModule="MyForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toe-nl-5wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="fore" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-eG-iuQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.4366541505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rM-92-d8P">
                                    <size key="itemSize" width="414" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellForcast" reuseIdentifier="СellForcast" id="CTd-rC-G05" customClass="CellForcast" customModule="MyForcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDm-ti-hPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-lO-0UC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cityName" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-bt-8Yp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-Oy-KA4">
                                                            <rect key="frame" x="0.0" y="73.5" width="414" height="122.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-28-J7a">
                                                                    <rect key="frame" x="0.0" y="46.5" width="56" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="data" text="2020-02-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-em-Sej">
                                                                    <rect key="frame" x="89" y="46.5" width="135" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="temp" text="-20.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-6b-jsU">
                                                                    <rect key="frame" x="256.5" y="30.5" width="157.5" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="51"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2pK-Oy-KA4" secondAttribute="trailing" id="dTH-wd-gDH"/>
                                                        <constraint firstItem="2pK-Oy-KA4" firstAttribute="leading" secondItem="j1g-lO-0UC" secondAttribute="leading" id="f6u-jb-KyN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="j1g-lO-0UC" firstAttribute="leading" secondItem="LDm-ti-hPh" secondAttribute="leading" id="YTo-wk-4kg"/>
                                                <constraint firstAttribute="bottom" secondItem="j1g-lO-0UC" secondAttribute="bottom" id="eBl-Bv-LiW"/>
                                                <constraint firstAttribute="trailing" secondItem="j1g-lO-0UC" secondAttribute="trailing" id="fC5-Xa-gtl"/>
                                                <constraint firstItem="j1g-lO-0UC" firstAttribute="top" secondItem="LDm-ti-hPh" secondAttribute="top" id="sz1-67-kHq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="196"/>
                                        <connections>
                                            <outlet property="labelCityNameForcast" destination="d6H-bt-8Yp" id="xcc-1y-8km"/>
                                            <outlet property="labelDataForcast" destination="ynj-em-Sej" id="4sy-vc-lHK"/>
                                            <outlet property="labelTemperatureForcast" destination="iaI-6b-jsU" id="oQA-EA-xuo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvS-lO-yeO"/>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2s-eG-iuQ" firstAttribute="top" secondItem="Toe-nl-5wk" secondAttribute="top" id="7Qf-BX-HlN"/>
                            <constraint firstAttribute="bottom" secondItem="p2s-eG-iuQ" secondAttribute="bottom" id="cTV-3x-PwM"/>
                            <constraint firstItem="p2s-eG-iuQ" firstAttribute="leading" secondItem="wvS-lO-yeO" secondAttribute="leading" id="ka7-iU-Iad"/>
                            <constraint firstItem="p2s-eG-iuQ" firstAttribute="trailing" secondItem="wvS-lO-yeO" secondAttribute="trailing" id="rPt-jq-UNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastCollectionView" destination="p2s-eG-iuQ" id="Ia9-eg-Lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdS-6K-Piy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdR-cs-NQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F79-kX-0YG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaK-5H-la7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOe-tt-WfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOW-LP-tjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
